{
  "name": "tick-tac-toe-cli",
  "version": "1.0.1",
  "description": " Tick Tac Toe on CLI",
  "main": "index.js",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heyibad/typescript-projects/tree/main/cli_game"
  },
  "keywords": [
    "Tick Tac Toe",
    "Game",
    "cli",
    "inquirer"
  ],
  "author": "Muhammad Ibad",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
